{
  "name": "solana-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.0",
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.6.0",
      "onFail": "error"
    }
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:web": "node scripts/run-with-env.mjs web",
    "dev:worker": "node scripts/run-with-env.mjs worker",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "node scripts/run-with-env.mjs db-generate",
    "db:migrate": "node scripts/run-with-env.mjs db-migrate",
    "wallet:diagnose": "node scripts/diagnose-wallet.mjs",
    "wallet:reprocess": "node scripts/run-with-env.mjs wallet-reprocess",
    "telegram:test": "npm run build --workspace @swi/worker && node scripts/run-with-env.mjs telegram-test",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "latest",
    "eslint": "^9.39.0",
    "eslint-config-next": "latest",
    "globals": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  },
  "optionalDependencies": {
    "@rolldown/binding-win32-x64-msvc": "1.2.11"
  }
}
